
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bookmarker</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body onload="fetchBookmarks()">

<div class="container">

    <h3 class="text-muted">Site Bookmarker</h3>

    <div class="jumbotron">
        <h2>Bookmark your favourite sites</h2>

        <form id="myForm">
            <div class="form-group">
                <label>Site Name</label>
                <input type="text" class="form-control" id="siteName" placeholder="Website Name">
            </div>
            <div class="form-group">
                <label>Site Name</label>
                <input type="text" class="form-control" id="siteURL" placeholder="Website URL">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

    <div class="row marketing">
        <div class="col-lg-12">
            <div id="bookmarkResults"></div>
        </div>

    </div>

    <footer class="footer">
        <p>&copy; 2020 Bookmarker</p>
    </footer>

</div> <!-- /container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
